# grpc-java-reactjs

./: README.md  docker-compose.yml
app/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
app/public/: index.html
app/src/: index.js
app/src/app/: App.js  AppHeader.js  AppMenu.js
app/src/app/routes/: MainRoute.js  SensorDataRoute.js  SensorStreamRoute.js  SensorsRoute.js
app/src/app/routes/views/: SensorData.js  SensorStream.js  Sensors.js
app/src/constants/: index.js
app/src/css/: App.css
app/src/proto/: sensor_service.proto  sensor_service_grpc_web_pb.js  sensor_service_pb.js
app/src/service/: SensorsService.js
proxy/: Dockerfile  envoy.yaml
server/: Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/sensor/: App.java
server/src/main/java/com/sensor/repository/: SensorRepository.java
server/src/main/java/com/sensor/service/: SensorServiceImpl.java
server/src/main/proto/: sensor_service.proto
